{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Access-Control-Allow-Origin": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVSVR;Database=WatchTower;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
